<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>

<VBox
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.shoot_tank.client.controller.CharacterController"
    alignment="CENTER" spacing="10" style="-fx-padding:20;">
    <Label text="Nhập tên nhân vật:" />
    <TextField fx:id="txtName" />
    <Button fx:id="okBtn" text="OK" onAction="#onOkClick" />
</VBox>